COMMON_URL=http://127.0.0.1:8080/common
PREST_URL=http://127.0.0.1:8080/prest
SHOP_URL=http://127.0.0.1:8080/shop
MANAGER_URL=http://127.0.0.1:8080/mamager
EMAIL_ADDRESS=pzh_goshop@126.com
EMAIL_PASSWORD=pzh1234567