COMMON_URL=http://127.0.0.1:8080/common
SHOP_REST_URL=http://127.0.0.1:8080/shop_r
SHOP_URL=http://127.0.0.1:8080/shop
MANAGER_URL=http://127.0.0.1:8080/admin
SELLER_URL=http://127.0.0.1:8080/se
EMAIL_ADDRESS=pzh_goshop@126.com
EMAIL_PASSWORD=pzh1234567
#文件路径
FILE_PATH=D:/webFile/goshop